/** Nama : Muhammad Lutvi
 *  Kelas : TK 1A
 *  soalnomor8 polaangka
 */
 
 public class soalnomor8 {
    public static void main(String[] args) {
        
        for (int i = 0; i < 5; i++) {
            
            for (int j = 0; j < 5; j++) {
                
                if (i == 0 || i == 4 || i == j)
                {
                    System.out.print("0 ");
                } else 
                {
                    System.out.print("x ");
                }
            }
            
            System.out.println();
        }
    }
}
